:root {
  --body-color: #f8f7fa;
  --background: #000;
  --black1: #121214;
  --black2: #202024;
  --black3: #28272c;
  --black4: #363342;
  --gray1: #dcdcdc;
  --font: 'glbOpenSans', 'Open Sans';
  /* #0c0b20; */
  --background-hover: #fff;
  --text: #fbf9f9;
  --text2: #0f1112;
  --cor1: #0066ff;
  --cor2: #0097ff;
  --cor3: #0fd781;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /*font-family: 'Arimo', sans-serif;*/
  /*font-family: 'Lato', sans-serif;*/
  /*font-family: 'Montserrat', sans-serif;*/
  /*font-family: 'Noto Sans', sans-serif;*/
  /*font-family: 'Open Sans', sans-serif;*/
  /*font-family: 'Poppins', sans-serif;*/
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
  border: 0px;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.tela {
  max-width: 1400px;
  margin: auto;
  height: 100%;
}

/*---- NAV -----------------------------------------------------------------------------*/
nav {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: var(--background);
  box-shadow: 1 1px 2px rgb(0, 0, 0, 0.2);
}

nav .navbar {
  display: flex;
  max-width: 1500px;
  height: 100%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
}
nav .navbar .nav-logo {
  height: 100%;
}
nav .navbar .nav-logo a {
  margin: auto;
  display: flex;
  height: 100%;
  align-items: center;
}

nav .navbar .nav-logo a img {
  transform: none;
  width: 130px;
  height: 100%;
}
nav .navbar .nav-links {
  line-height: 60px;
}
nav .navbar .nav-links .links {
  display: flex;
  gap: 1rem;
  color: var(--cor2);
}
nav .navbar .nav-links .links li {
  list-style: none;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 10px;
  letter-spacing: 0.1rem;
}
nav .navbar .nav-links .links li .nav-a {
  transition: 0.2s;
  opacity: 1;
}
nav .navbar .nav-links .links li .nav-a:hover {
  opacity: 0.8;
  /* text-decoration: underline solid var(--cor10) 3px;
  text-underline-offset: 1.4rem;*/
  /*border-bottom: var(--cor1) solid 2px;*/
}
nav .navbar .nav-links .links li a {
  height: 100%;
  color: var(--body-color);
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
}
nav .navbar .nav-links .links li .arrow {
  height: 100%;
  width: 25px;
  text-align: center;
  line-height: 60px;
  transition: all 0.3s ease;
}
.navbar .nav-links .links li:hover .htmlcss-arrow,
.navbar .nav-links .links li:hover .js-arrow {
  transform: rotate(180deg);
  color: var(--cor1);
}
.navbar .nav-links .links .sub-menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  background: var(--background);
  line-height: 40px;
  border-radius: 0 0 8px 8px;
  box-shadow: 1 1px 2px rgb(0, 0, 0, 0.2);
}
.navbar .nav-links .links .sub-menu li {
  width: 100%;
  border-bottom: 1px solid rgb(255, 255, 255, 0.1);
}
.navbar .nav-links .links .sub-menu li a {
  font-size: 16px;
  padding: 0 20px;
  width: 100%;
  font-weight: 400;
}
.navbar .nav-links .links li:hover .htmlcss-sub-menu,
.navbar .nav-links .links li:hover .js-sub-menu {
  display: block;
  color: var(--cor1);
}

.navbar .nav-links .links .sub-menu:hover,
.navbar .nav-links .links .sub-menu li:hover,
.navbar .nav-links .links .sub-menu li a:hover {
  color: var(--cor1);
}
a {
  text-decoration: none;
}
nav .navbar .nav-canto {
  display: flex;
  gap: 1rem;
  height: 100%;
}
nav .navbar .nav-button {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .navbar .nav-button .btt {
  font-size: 18px;
  font-weight: 500;
  padding: 0.6rem 0.8rem;
}
nav .navbar .nav-button .btt-entrar {
  color: var(--cor2);
  opacity: 1;
}
nav .navbar .nav-button > .btt-entrar:hover {
  opacity: 0.8;
}
nav .navbar .nav-button > .btt-login {
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text);
  fill: var(--text);
  background-color: var(--cor1);
  transition: background-color 0.2s ease, color 0.2s ease, fill 0.2s ease;
}

nav .navbar .nav-button .btt-login:hover {
  color: var(--cor1);
  fill: var(--cor1);
  background: var(--text);
  transition: all 0.3s ease-in-out;
  /*color: #faebd7;
  fill: #faebd7;*/
}
#increase-font-size {
  font-size: 18px;
}
#decrease-font-size {
  font-size: 18px;
}
#content {
  font-size: 1rem;
}
.zona-bt {
  margin: 2rem auto;
  position: fixed;
  right: 0;
  z-index: 8;
}
.bt {
  display: block;
  margin: auto;
  padding: 8px 10px;
  /* font-family: 'Montserrat', sem serifa;
  font-weight: 600;
  border-radius: 6px;*/
  background: var(--bt-cor);
  color: #fff;
  transition: all 0.2s;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);
}

.bt:active,
.bt:focus,
.bt:hover {
  background: var(--background-hover);
  color: var(--bt-cor);
}

.navbar .darkLight {
  display: flex;
  align-items: center;
}

.darkLight .dark-light {
  height: auto;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
}
.dark-light i {
  color: #fff;
  position: absolute;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.dark-light i.sun {
  opacity: 0;
  pointer-events: none;
}
.dark-light.active i.sun {
  opacity: 1;
  pointer-events: auto;
}
.dark-light.active i.moon {
  opacity: 0;
  pointer-events: none;
}
#menu-hamburgue,
.menuHamburgue,
.sidebar-itens {
  display: none;
}

@media (max-width: 1300px) {
  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }
  nav .navbar .nav-links .links li {
    padding: 0 10px;
  }
  nav .navbar .nav-links .links li a {
    font-size: 18px;
    font-weight: 400;
  }
  nav .navbar .nav-button .btt {
    font-size: 16px;
    font-weight: 400;
    padding: 0.4rem 0.6rem;
  }
  nav .navbar .nav-button .btt-login svg {
    display: none;
  }
}
@media (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }
  nav .navbar .nav-links .sidebar-itens {
    display: block;
    width: 100%;
    justify-content: space-between;
  }
  nav .navbar .nav-links .sidebar-itens .user {
    margin: auto 0;
    align-items: center;
    width: 100%;
    height: 2rem;
  }
  nav .navbar .nav-links .sidebar-itens .user a .bxs-user-circle {
    margin: auto 10px;
    font-size: 1.5rem;
    vertical-align: baseline;
  }
  nav .navbar .nav-links .sidebar-itens .user a {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: #fff;
  }
  .navbar .darkLight,
  nav .navbar .nav-button {
    display: none;
  }
  nav .navbar .nav-links {
    display: block;
    position: fixed;
    top: 60px;
    left: -100%;
    max-width: 230px;
    width: 100%;
    height: 100vh;
    padding: 2rem 1rem;
    line-height: 40px;
    background: var(--background);
    transition: all 0.5s ease;
    z-index: 10;
  }
  nav .navbar .nav-links .links {
    display: block;
    margin-top: 10px;
  }
  nav .navbar .nav-links .links li {
    display: block;
  }
  nav .navbar .nav-links .links li a {
    font-size: 1.2rem;
  }
  nav .navbar .nav-links .links .sub-menu {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    box-shadow: none;
    background: transparent;
  }
  nav .navbar .nav-links .links .sub-menu li {
    border-bottom: none;
  }
  nav .navbar .nav-links .links .sub-menu li a {
    font-size: 1rem;
  }
  .navbar .nav-links .links li:hover .htmlcss-sub-menu,
  .navbar .nav-links .links li:hover .js-sub-menu {
    display: none;
  }
  .navbar .nav-links.show1 .links .sub-menu.htmlcss-sub-menu {
    display: block;
  }
  .navbar .nav-links.show2 .links .sub-menu.js-sub-menu {
    display: block;
  }
  nav .navbar .nav-links .links li .arrow {
    line-height: 30px;
  }
  .navbar .nav-links .links li:hover .htmlcss-arrow,
  .navbar .nav-links .links li:hover .js-arrow {
    transform: rotate(0deg);
  }
  .navbar .nav-links.show1 .links li .htmlcss-arrow,
  .navbar .nav-links.show2 .links li .js-arrow {
    transform: rotate(180deg);
    color: var(--cor10);
  }
  .menuHamburgue {
    display: block;
  }
  .menu {
    background-color: var(--background);
    z-index: 20;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    left: 25px;
    top: 5px;
    cursor: pointer;
  }
  .hamburgue {
    display: block;
    position: relative;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin: auto;
    width: 28px;
    height: 2px;
    top: 24px;
    /*left: 14px;*/
    transition: 0.5s ease-in-out;
  }
  .hamburgue::before,
  .hamburgue::after {
    background-color: rgb(255, 255, 255);
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s ease-in-out;
  }
  .hamburgue::before {
    top: -9px;
  }
  .hamburgue::after {
    bottom: -9px;
  }
  input:checked ~ .nav-links {
    left: 0;
  }
  input:checked ~ label .hamburgue {
    transform: rotate(45deg);
  }
  input:checked ~ label .hamburgue::before {
    transform: rotate(90deg);
    top: 0;
  }
  input:checked ~ label .hamburgue::after {
    transform: rotate(90deg);
    bottom: 0;
  }
}
@media (max-width: 500px) {
  nav .navbar .nav-links {
    width: 100%;
  }
}
/* ETAPA 1-----------------------------------------------------------------------------*/
.etapa1 {
  width: 100%;
  min-width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  padding: 7rem 4rem 2rem 4rem;
  background: var(--body-color);
}
.box-text {
  width: 40rem;
  padding: 0 2rem;
  display: flex;

  flex-direction: column;
  justify-content: space-around;
}
.box-text > h1 {
  color: var(--background);
  font-size: 34px;
  letter-spacing: 0.15rem;
  line-height: 1.5;
}
.box-text > p {
  font-size: 16px;
  color: var(--black4);
  letter-spacing: 0.1rem;
  line-height: 1.15;
}
.box-text > button,
.btn {
  border-radius: 10px;
  border: 2px solid transparent;
  background-color: var(--cor1);
  padding: 0.5rem;
  margin: 1rem 0;
  align-items: center;
  width: 10rem;
  transition: all 0.2s;
}
.box-text > button:hover {
  background-color: var(--cor2);
}

.box-text > button > a {
  color: var(--body-color);
  font-size: 20px;
}
.image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image {
  /* border: 3px solid#0fd781; */
  overflow: hidden;
  border-radius: 20px;
  width: 22rem;
}
/* ETAPA 2-----------------------------------------------------------------------------*/
.etapa2 {
  width: 100%;
  display: flex;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background-hover);
}
.titulo {
  width: 60%;
  margin: 0 auto 2rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  align-items: center;
}

.titulo > h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--black1);
}
.titulo > span {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: var(--black3);
}
.space {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
}
.bloco {
  border: 2px solid var(--cor1);
  width: 20rem;
  height: 18rem;
  position: relative;
  border-radius: 25px;
  overflow: hidden;
  transition: border-radius 0.3s ease-in-out 0s;
}
.bloco > a {
  display: flex;
  margin: auto;
}
.bloco a > img {
  /* object-fit: cover; */
  width: 100%;
  height: 100%;
  image-rendering: unset;
  border-radius: 25px;
}
.bloco > a:hover > img {
  transform: scale(1.2);
}
a:hover .test {
  padding: 1rem;
  transition: all 0.2s;
  transform-origin: bottom;
}

.bloco > a:focus,
a:hover p {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
}
.test {
  color: #f8f7fa;
  text-align: center;
  align-items: center;
  position: absolute;
  padding: 0.7rem;
  width: 100%;
  bottom: 0;
  background: var(--cor1);
}
.test > h2 {
  font-size: 20px;
  font-weight: 500;
}
.test > p {
  font-size: 16px;
  font-weight: 400;
  display: none;
  padding-top: 4px;
}
/* ETAPA3 -------------------------------------------------------------------------*/
.etapa3 {
  width: 100%;
  display: flex;
  padding: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background-hover);
}
.olim-text {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}
.olim-text > span {
  margin: auto 0;
  width: 45%;
  text-align: justify;
  font-size: 22px;
  line-height: 1.5;
  color: var(--black4);
  font-weight: 800;
}
.olim-titulo {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 24rem;
}
.olim-titulo > img {
  margin: 0 auto;
  width: 20rem;
}
.olim-titulo > h1 {
  font-size: 2.4rem;
  font-weight: 700;
}
.olim-conteiner {
  position: relative;
  background: var(--black1);
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 8rem auto;
}
.olim-img {
  position: absolute;
  top: 0;
  left: 0;
  border: var(--black1) solid 0.5rem;
  transform: translate(-20%, -20%);
  background-color: #fff;
  width: fit-content;
  border-radius: 14rem;
}
.olim-img > img {
  width: 12rem;
  margin: 0 auto;
}
.olim-esportes {
  padding: 2rem 0 0 12rem;
}
.olim-box {
  height: 100%;
  /* width: 50%; */
  display: flex;
  flex-direction: column;
  color: #ffff;
  gap: 0.5rem;
}
.olim-box > span {
  font-weight: 600;
  color: #f2e318;
  font-size: 20px;
}
.olim-box > p {
  padding-right: 1rem;
  width: 80%;
  font-size: 1.2rem;
  font-weight: 500;
}
.olim-box > h2 {
  font-size: 2.6rem;
  font-weight: 700;
}
.olim-modalidades {
  width: 100%;
  display: grid;
  padding: 3rem;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.olim-modal {
  /* place-self: center; */
  background-color: var(--black3);
  padding: 0.8rem;
  display: flex;
}
.olim-modal > a {
  color: #fff;
  font-size: 18px;
  margin: auto;
  text-align: center;
  font-weight: 700;

  /* line-height: 1.5; */
  letter-spacing: 0.1rem;
}
.olim-modal:hover,
.olim-modal:hover > a {
  background-color: #fff;
  color: #000;
}
/* EVENTOS -------------------------------------------------------------------------*/
.azul {
  width: 100%;
  height: 10rem;
  position: relative;
  background-color: var(--cor1);
  box-shadow: 5px 5px 15px #0000001a;
}
.azul > .card-simbol {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 6rem;
  width: 6rem;
  z-index: 99;
  border-radius: 25px;
  padding: 2rem;
  background-color: #ffff;
  box-shadow: rgb(25 31 40 / 30%) 0px 6px 24px 0px;
}
.card-simbol > i {
  font-size: 4rem;
}
.conteiner-eventos {
  padding: 5rem 0;
}
.box-evento {
  border-radius: 25px;
  overflow: hidden;
  width: 75%;
  margin: 3rem auto;
  display: flex;
  flex-direction: row;
  box-shadow: rgb(25 31 40 / 30%) 0px 6px 24px 0px;
}
.text-evento {
  background-color: #fff;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 0.1rem; */
  position: relative;
}
.info-desc {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.info-desc > h2 {
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.1rem;
}
.info-desc > span {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.15;
}
.redes {
  width: 100%;
}
.redes ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.card-evento img {
  width: 25rem;
  height: 100%;
}
.noticias {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background);
}
.card-slide {
  height: 26rem;
  background-color: #000;
}
/*  ESCOLA ---------------------------------------------------------------------*/
.schol {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  padding-top: 6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background);
}
.card-schol {
  padding: 2rem 0;
  height: 22rem;
  width: 100%;
  background-color: #000;
}
.img-schol {
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.opacity04 {
  opacity: 0.4;
}
.desc-schol {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-85%, -50%);
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 99;
  opacity: 1;
}
.desc-schol > h2 {
  font-size: 2.5rem;
  color: #ffff;
}
.desc-schol > span {
  font-size: 1.5rem;
  color: var(--text);
}
.schol2 {
  padding: 2rem 6rem;
}
.album {
  margin: 2rem auto;
  grid-gap: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  width: fit-content;
}
.card-foto {
  position: relative;
}
.card-foto::before {
  transition: transform 0.35s ease;
}
.img-foto {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(13, 10, 26);
}
.img-foto > a > img {
  opacity: 0.4;
  object-fit: cover;
  width: 100%;
  height: 100%;
  image-rendering: unset;
}
.card-foto:hover .img-foto > a > img {
  opacity: 0.8;
  transform: scale(1.2);
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.box7 {
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.desc-foto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-85%, -50%);
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 99;
  opacity: 1;
}
.desc-foto > h2 {
  color: #fff;
  font-family: var(--font), 'Avenir Next', Avenir, Inter, -apple-system,
    BlinkMacSystemFont, Roboto, 'Helvetica Neue', Helvetica, Arial, Noto, Ubuntu,
    'Segoe UI', sans-serif;
  font-weight: 700;
  text-shadow: 0 1px 3px rgb(0 0 0 / 80%);
  font-size: 30px;
  letter-spacing: 0.045em;
  line-height: 120%;
}
.desc-foto > span {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 120%;
}
.btn-foto {
  background-color: var(--background);
  margin: 1rem 0;
  border-radius: 06px;
  border: 2px solid #000;
  width: 8rem;
  padding: 0.4rem;
}
.btn-foto a {
  width: 100%;
  color: var(--body-color);
  font-weight: bolder;
  letter-spacing: 0.04rem;
  line-height: 1.5;
  font-size: 14px;
}
.btn-foto:hover {
  border: 2px solid #f8f7fa;
  background-color: #f8f7fa;
}

.btn-foto:hover > a {
  color: #000;
}
/*  eSports --------------------------------------------------------------------------*/
.sport-web {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 30rem;
  background-color: #000000;
  overflow: hidden;
}
.img-text {
  height: 100%;
  width: 100%;
  /* filter: blur(120px);
  background-color: var(--black1); */
  z-index: 9;
  box-shadow: 80px 0px 70px -10px rgba(0, 0, 0, 0.9),
    100px 0px 90px 0px rgba(0, 0, 0, 0.7);
  background-color: #000000;
}
.img-text-direita {
  height: 100%;
  width: 100%;
  z-index: 9;
  box-shadow: -80px 0px 80px 0px rgba(0, 0, 0, 0.9),
    -100px 0px 90px 0px rgba(0, 0, 0, 0.7);
  background-color: #000000;
}
.img-web {
  height: 100%;
  /* position: absolute;
  top: 0;
  right: 0; */
  display: flex;
  background-color: rgb(7, 6, 18);
  justify-content: flex-end;
}
.img-web > img {
  opacity: 0.5;
}
.titulo-lite {
  height: 100%;
  width: 70%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin: auto;
  flex-direction: column;
  gap: 0.5rem;
  color: #fff;
}
.titulo-lite > h2 {
  font-size: 2.2em;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 0.1rem;
}
.titulo-lite > span {
  font-size: 1.2rem;
  line-height: 1.15;
  color: var(--body-color);
  letter-spacing: 0.08rem;
  font-weight: 400;
}
.titulo-lite > a button {
  border-radius: 10px;
  border: 2px solid transparent;
  background-color: var(--cor1);
  padding: 0.5rem;
  margin: 1rem 0;
  align-items: center;
  width: 10rem;
  transition: all 0.2s;
}
.titulo-lite > a button {
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.06rem;
  font-size: 1.2rem;
}
.titulo-lite > a button:hover {
  background-color: var(--cor2);
}
/* OUTRO ------------------------------------------------------------------------------*/
main {
  background-color: #ffff;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
article {
  width: 70%;
  float: left;
  padding: 2rem 3rem;
}
section {
  display: flex;
  flex-direction: column;
  /* background-color: #dcdcdc; */
  margin-bottom: 1.5rem;
}
section > h2 {
  font-family: Georgia, sans-serif;
  font-size: 2.4rem;
  letter-spacing: 0.06rem;
  font-weight: 700;
  color: var(--black1);
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
section > p {
  font-family: Georgia, sans-serif;
  font-size: 19px;
  letter-spacing: normal;
  font-weight: 400;
  color: var(--black3);
  line-height: 35px;
  margin-bottom: 2rem;
}
section figure {
  display: flex;
  margin: auto;
  width: 75%;
  flex-direction: column;
}
figcaption {
  position: relative;
  margin: -0.9em 20px 1em;
  padding: 0.8em 20px;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  background-color: #fff;
}
section figure > img {
  display: flex;
  width: 100%;
}
aside {
  background: #fff;
  width: 30%;
  padding: 1rem 2rem;
  float: right;
}
aside .aside-post {
  background-color: rgb(244, 244, 244);
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-radius: 25px;
  flex-direction: column;
  display: flex;
}
.panfleto {
  background: #f2e318;
  margin: 1.5rem 0;
  border-radius: 25px;
  width: 100%;
}
aside .aside-post > h2 {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: normal;
  font-weight: 500;
  color: var(--black1);
  line-height: 1.5;
}
aside .aside-post > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
aside .aside-post ul li {
  width: 100%;
  border-radius: 15px;
  height: fit-content;
  padding: 0.8rem 1rem;
}
.img-post {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 15px;
}
aside .aside-post ul li:hover {
  background: #ffff;
}
aside .aside-post ul li > a {
  font-size: 1.3rem;
  text-transform: capitalize;
  letter-spacing: normal;
  font-weight: 500;
  color: var(--black4);
  line-height: 1.2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.btn-post {
  font-size: 1.3rem;
  letter-spacing: normal;
  font-weight: 700;
  color: var(--cor2);
  line-height: 1.2;
  background: transparent;
  display: flex;
  margin: 1.5rem auto;
  padding: 0.8rem;
  border-radius: 14px;
  border: 0.2rem solid var(--cor2);
}
.btn-post:hover {
  background: var(--cor2);
  color: #fff;
}
/*  FOOTER----------------------------------------------------------------------------*/
footer {
  bottom: 0;
  left: 0;
  width: 100%;
  align-items: center;
  background-color: var(--background);
}

#footer {
  max-width: 1300px;
  height: 100%;
  margin: auto;
  color: aliceblue;
  padding: 2rem 3rem;
}

.footer-link {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}
.footer-lista {
  display: flex;
  width: 45rem;
}
.footer-lista > ul {
  list-style: none;
  width: 100%;
}
ul {
  list-style: none;
}
.footer-blocos {
  display: flex;
  width: 40%;
  justify-content: space-around;
}
.footer-blocos .footer-app {
  margin-bottom: 1rem;
}
.footer-blocos .footer-app .footer-baixar {
  display: block;
}
.footer-blocos .footer-app .footer-baixar,
.footer-cards .grid-cards {
  margin: 0.5rem 0;
}
.footer-blocos .footer-app .footer-baixar li a {
  height: 40px;
}
.footer-blocos .footer-app .footer-baixar li a img {
  height: 100%;
  transform: none;
  opacity: 1;
}
.footer-blocos .footer-app .footer-baixar li a:hover img {
  opacity: 0.8;
}
.footer-cards .grid-cards {
  width: 16rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0.8rem;
}
.footer-cards .grid-cards li a {
  height: 30px;
}
.footer-cards .grid-cards li a img {
  /* background-position: -155px -113px;*/
  height: 100%;
  width: 100%;
  transform: none;
  opacity: 1;
}
.footer-cards .grid-cards li a:hover img {
  opacity: 0.7;
}

.footer-link ul > li {
  padding: 6px 0;
  color: aliceblue;
  width: 100%;
}
.footer-link ul li > b {
  font-size: 18px;
  letter-spacing: 0.1rem;
}
.footer-link ul li > a {
  display: block;
  color: aliceblue;
}
.footer-link ul li > a:hover {
  color: var(--cor1);
  text-decoration: underline solid var(--cor1);
  text-underline-offset: 0.4em;
}
.footer-redes {
  float: right;
  position: relative;
}
.footer-redes > ul {
  list-style: none;
  display: flex;
}
.footer-redes ul > li {
  margin: 0.5rem;
}
.footer-redes ul li > a {
  display: block;
  color: aliceblue;
}
.footer-redes ul li a > img {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 1;
}
.footer-redes ul li a > img:hover {
  opacity: 0.6;
}
.fotter-fotter {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.efBApl {
  padding: 0 1rem 24px 1rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.jHTgmc {
  display: flex;
  flex: 2 1 0%;
}
.jHTgmc h5:not(:last-child) {
  margin-right: 16px;
}
.jHTgmc h5 > a {
  color: rgb(221, 224, 228);
  text-decoration: none;
  transition: all 0.5s ease 0s;
  cursor: pointer;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33;
}
.jHTgmc h5 a:hover {
  color: rgb(255, 255, 255);
}
.kqrytd,
.redes-simbol {
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  flex: 1 1 0%;
  list-style: none;
  -webkit-box-align: center;
  align-items: center;
}
.kqrytd li:not(:last-child),
.redes-simbol li:not(:last-child) {
  margin-right: 8px;
}
.kqrytd li,
.redes-simbol li {
  float: left;
}
.kqrytd a,
.redes-simbol a {
  transition: all 0.5s ease 0s;
  opacity: 0.6;
}
.kqrytd a:hover,
.redes-simbol a:hover {
  opacity: 1;
}
.kqrytd svg path {
  fill: rgb(221, 224, 228);
}

.footer-cep {
  justify-content: center;
  margin: auto;
  text-align: center;
  font-size: 12px;
}
